# 001-p2p-parent

./: pom.xml
002-p2p-common/: pom.xml
002-p2p-common/src/main/java/com/csg/p2p/cons/: Constants.java
002-p2p-common/src/main/java/com/csg/p2p/utils/: HttpClientUtils.java  ResultMap.java
003-p2p-exterface/: pom.xml
003-p2p-exterface/src/main/java/com/csg/p2p/model/: Admin.java  House.java  Order.java  Page.java  UserData.java  UserHouseData.java  UserOrder.java  UserOrderData.java  Users.java
003-p2p-exterface/src/main/java/com/csg/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
003-p2p-exterface/src/main/java/com/csg/p2p/model/user/: FinanceAccount.java  User.java
003-p2p-exterface/src/main/java/com/csg/p2p/model/vo/: PaginationOV.java
003-p2p-exterface/src/main/java/com/csg/p2p/service/: IAdminService.java  IHouserService.java  IOrderService.java  IUserService.java
003-p2p-exterface/src/main/java/com/csg/p2p/service/loan/: BidInfoService.java  LoanInfoService.java
003-p2p-exterface/src/main/java/com/csg/p2p/service/user/: FinanceAccountService.java  UserService.java
004-p2p-dataservice/: GeneratorMapper.xml  pom.xml
004-p2p-dataservice/src/main/java/com/csg/p2p/: DataServiceApplication.java
004-p2p-dataservice/src/main/java/com/csg/p2p/mapper/: AdminMapper.java  AdminMapper.xml  HouseMapper.java  HouseMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
004-p2p-dataservice/src/main/java/com/csg/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
004-p2p-dataservice/src/main/java/com/csg/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml
004-p2p-dataservice/src/main/java/com/csg/p2p/service/impl/: AdminServiceImpl.java  HouserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
004-p2p-dataservice/src/main/java/com/csg/p2p/service/impl/loan/: BidInfoServiceImpl.java  LoanInfoServiceImpl.java
004-p2p-dataservice/src/main/java/com/csg/p2p/service/impl/user/: FinanceAccountServiceImpl.java
004-p2p-dataservice/src/main/resources/: application-dev.properties  application-product.properties
house/: pom.xml
house/src/main/java/com/csg/p2p/: WymApplication.java
house/src/main/java/com/csg/p2p/config/: WebConfig.java
house/src/main/java/com/csg/p2p/controller/: AddHouseController.java  AdminController.java  HomePageController.java  HouseController.java  HouseDetailsController.java  LoginController.java  OrderController.java  UserController.java
house/src/main/java/com/csg/p2p/interceptor/: UserInterceptor.java
house/src/main/resources/: application.properties
house/src/main/webapp/WEB-INF/jsp/: customer.jsp
house/src/main/webapp/WEB-INF/templates/: updatepwd.html
house/src/main/webapp/static/layui/lay/modules/: layer.js
